{
  "expo": {
    "name": "Mathematico - Learn Mathematics",
    "slug": "mathematico-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "owner": "hexaanupam",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "main": "index.ts",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f7a70815-47dc-4d9f-a832-8ee98ea1ab55"
      }
    },
    "android": {
      "package": "com.anupam1505.mathematicoapp",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
