{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "lib": ["es2017"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "@/*": ["src/*"]
    },
    "types": [
      "@types/jest",
      "@react-navigation/native"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
  "extends": "expo/tsconfig.base"
}
