{
  "name": "mathematico-platform",
  "version": "1.0.0",
  "description": "Mathematico Learning Platform - Mobile App, Backend, and Web Frontend",
  "private": true,
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "npm run dev --workspace=Backend",
    "dev:mobile": "npm run start --workspace=Frontend-app",
    "install:all": "npm install --workspaces",
    "build:android": "npm run build:android --workspace=Frontend-app",
    "build:android-preview": "npm run build:android-preview --workspace=Frontend-app",
    "build:ios": "npm run build:ios --workspace=Frontend-app",
    "submit:android": "npm run submit:android --workspace=Frontend-app",
    "submit:ios": "npm run submit:ios --workspace=Frontend-app"
  },
  "workspaces": [
    "Backend",
    "Frontend-app"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "education",
    "mathematics",
    "learning",
    "mobile-app",
    "react-native",
    "express",
    "nodejs"
  ],
  "author": "Mathematico Team",
  "license": "MIT",
  "overrides": {
    "@rollup/rollup-linux-x64-gnu": "npm:rollup",
    "@rollup/rollup-linux-x64-musl": "npm:rollup",
    "@rollup/rollup-darwin-x64": "npm:rollup",
    "@rollup/rollup-darwin-arm64": "npm:rollup"
  }
}
