{
  "name": "mathematico-platform",
  "version": "1.0.0",
  "description": "Mathematico Learning Platform - Backend + Frontend (No Workspace)",
  "private": true,
  "scripts": {
    "dev:backend": "cd Backend && npm run dev",
    "dev:mobile": "cd Frontend-app && npm run dev",
    "start:backend": "cd Backend && npm start",
    "start:mobile": "cd Frontend-app && npx expo start --dev-client",
    "install:backend": "cd Backend && npm install",
    "install:mobile": "cd Frontend-app && npm install",
    "install:all": "npm run install:backend && npm run install:mobile",
    "clean:all": "cd Backend && rm -rf node_modules package-lock.json && cd ../Frontend-app && rm -rf node_modules package-lock.json .expo",
    "reset:all": "npm run clean:all && npm run install:all",
    "deploy:serverless": "vercel --prod",
    "deploy:preview": "vercel",
    "deploy:logs": "vercel logs",
    "setup:env": "node setup-env.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "mathematico",
    "education",
    "react-native",
    "express",
    "backend",
    "mobile",
    "learning"
  ],
  "author": "Mathematico Team",
  "license": "MIT"
}
