{
  "name": "mathematico-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Mathematico Learning Platform - Backend + Expo mobile app",
  "scripts": {
    "dev:backend": "cd Backend && npm run dev",
    "dev:mobile": "cd Frontend-app && npm start",
    "start:backend": "cd Backend && npm start",
    "start:mobile": "cd Frontend-app && npm start",
    "build:android": "cd Frontend-app && npm run build:android",
    "build:android-preview": "cd Frontend-app && npm run build:android-preview",
    "build:ios": "cd Frontend-app && npm run build:ios",
    "submit:android": "cd Frontend-app && npm run submit:android",
    "submit:ios": "cd Frontend-app && npm run submit:ios"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "mathematico",
    "expo",
    "react-native",
    "backend"
  ],
  "author": "Mathematico Team",
  "license": "MIT",
  "dependencies": {
    "reporter": "^0.1.0"
  }
}
