{
  "$schema": "http://json.schemastore.org/package",
  "name": "mathematico-backend",
  "version": "1.0.0",
  "description": "Backend for Mathematico - A Mathematics Learning Platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "vercel-build": "echo 'Using simplified serverless function'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "mysql2": "^3.14.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
