{
  "version": 2,
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1",
      "dest": "/api.js"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/api.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api.js"
    },
    {
      "src": "/api",
      "dest": "/api.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
